# MaterialDesignDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/ren/solid/materialdesigndemo/activity/: BookDetailActivity.java
app/src/main/java/ren/solid/materialdesigndemo/fragment/: ChangeSkinFragment.java
app/src/main/java/ren/solid/materialdesigndemo/view/: ScrollAwareFABBehavior.java
lib-skin/src/main/java/com/youlu/skinloader/attr/: AttrFactory.java  AttrFactoryKt.kt  BackgroundAttr.java  CollapsingToolbarLayoutAttr.java  ConcreteFactory.kt  DynamicAttr.java  FabButtonAttr.java  Factoty.kt  NavigationViewAttr.java  SkinAttr.java  TabLayoutAttr.java  TextColorAttr.java
lib-skin/src/main/java/com/youlu/skinloader/attr/concrete/: NavigationViewAttr.java
lib-skin/src/main/java/com/youlu/skinloader/base/: SkinBaseActivity.java  SkinBaseFragment.java
lib-skin/src/main/java/com/youlu/skinloader/entity/: SkinItem.java
lib-skin/src/main/java/com/youlu/skinloader/listener/: IDynamicNewView.java
lib-skin/src/main/java/com/youlu/skinloader/load/: SkinInflaterFactory.java  SkinManager.java
skin_black/: build.gradle
skin_brown/: build.gradle
